# SpaceEngineersScripts

./: .gitignore  SpaceEngineersScripts.sln
SpaceEngineersScripts/: SpaceEngineersScripts.csproj
SpaceEngineersScripts/AscentAutopilot/: Program.cs
SpaceEngineersScripts/AutomatedCrafting/: Program.cs
SpaceEngineersScripts/Autopilots/FlightAssist/: Program.cs
SpaceEngineersScripts/Autopilots/FlightAssistLite/: Program.cs
SpaceEngineersScripts/Autopilots/SelfRighting/: Program.cs
SpaceEngineersScripts/BatteryStatus/: Program.cs
SpaceEngineersScripts/CraftingQueue/: Program.cs
SpaceEngineersScripts/FlightData/: Program.cs
SpaceEngineersScripts/InventoryDisplay/: Program.cs
SpaceEngineersScripts/Utilities/: CraftingQueueDisplayStringToInternal.cs  ItemsDisplayStringToInternal.cs  PidControllers.cs
spaceEngineersReference/: .signature.p7s  SpaceEngineers.ScriptingReferences.nuspec  [Content_Types].xml
spaceEngineersReference/_rels/: .rels
